# https://www.playframework.com/documentation/latest/Configuration

# play.filters.disabled += play.filters.csrf.CSRFFilter
# play.ws.cache.heuristics.enabled=true
# play.ws.cache.cacheManagerResource="ehcache-play-ws-cache.xml"

redis_host="127.0.0.1"
redis_directory="./data"

scredis.io.akka.decoder-dispatcher.mailbox-push-timeout-time=0


jwt.secret_key = ${?JWT_SECRET}
jwt.refresh_expiration_time = 86400
jwt.access_expiration_time = 3600




include "ldap.production.conf"
include "slick.production.conf"
include "redis_cluster.conf"

