# Json Web Token
jwt.secret_key = "changeme"
jwt.refresh_expiration_time = 86400
jwt.access_expiration_time = 3600


include "ldap.dev.conf"
include "slick.dev.conf"
include "redis_cluster.dev.conf"


