# https://www.playframework.com/documentation/2.8.x/PlaySlick


# Option 2: PostgreSQL Driver
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/internal"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

# https://www.playframework.com/documentation/2.8.x/Evolutions
play.evolutions.autoApply=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true